.container 
{
    margin: 0 auto;
    max-width: 90%;
}
.page
 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 25px 0;

    min-height: 100vh;
}
.page-title 
{
    padding-bottom: 25px;

    font-size: 36px;
}
.product 
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
    max-width: fit-content;
}
.product__item 
{
    margin-bottom: 50px;
}


@media screen and (max-width: 1900px) {
    .product 
    {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1400px) {
    .product 
    {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .product 
    {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 991px) {
    .product 
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 675px) {
    .product 
    {
        grid-template-columns: repeat(1, 1fr);
    }
}